<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSSFile.css"/>
    <title>William Wordsworth - About</title>
</head>

<body class="about-body">

    <div class="loader"></div>

    <div class="about-page">

        <div id="sidebar-div">

            <label class="hamburger-menu">
                <input type="checkbox" autocomplete="off"/>
            </label>

            <aside class="sidebar">
                <nav>

                    <img class="logo" src="../index/logo.png"/>
                    
                    <div class="menu-option">
                        <a href="../index/index.html"></a>
                            Home
                        </a>
                    </div>
                    
                    <div class="menu-option">
                        <a href="">

                        </a>        
                    </div>
                    
                    <div class="menu-option">
                        <a href="">

                        </a>        
                    </div>
                    
                    <div class="menu-option">
                        <a href="">

                        </a>        
                    </div>
                    
                    <div class="menu-option">
                        <a href="">

                        </a>        
                    </div>

                    <div class="menu-option">
                        <a href="../index/about-us.html">
                            About Us
                        </a>        
                    </div>

                    <div class="menu-option">
                        <a href="../index/contact-us.html">
                            Contact Us
                        </a>        
                    </div>
                
                </nav>
            </aside>
        </div>
    
        <div class="header">

            <div class="header-logo">
                <img class="header-logo-img" src="../index/images/logo.png"/>
            </div>
            
            <div class="header-title">

            </div>

            <div class="header-options">

                <a href="../index/index.html">
                    <div class="header-option">
                        Home
                    </div>
                </a>

                <a href="quotes.html">
                    <div class="header-option">
                        Quotes
                    </div>
                </a>
                
                <a href="poems.html">
                    <div class="header-option">
                        Poems
                    </div>
                </a>
            
            </div>
        </div>

        <div class="about-content">

            <div class="about-img">
                <img class="about-author" src="images/emily-dickinson.jpg"/>
            </div>

            <div class="author-details">
                <span class="author-title"></span>
                <span class="author-name">William Wordsworth</span>
                <span class="author-dates"></span>
            </div>

            <div class="about-div">

            </div>

            <div class="about-div">

            </div>

            <div class="about-div">

            </div>
            
            <div class="about-div">

            </div>

            <div class="about-div">

            </div>

        </div>

        <div class="footer">
            &copy; Timeless Verses 
        </div>

    </div>

</body>

</html>